@import url('http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css');

@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
/*
@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css');
*/

html, body {
    margin: 0;
}

#contacts {
    border-left: solid;
    margin: 0;
}

.hidden {
    display: none;
}

html, body, #window, #contacts, #log {
    height: 100%;
    min-height: 100%;
}

#test {
    border: 2px solid;
}

#log {
    position: relative;
}

#message, #send {
    position: absolute;
    bottom: 10px;
}

#send {
    right: 10px;
}
