console.log( "Running" )

if( typeof jsonToJQuery == 'undefined' ) {
    function jsonToJQuery( json, $parent ) {
        if( typeof $parent == 'undefined' ) {
            $parent = $('<div/>')
        }
        for( prop in json ) {
            if( prop[0] == '<' ) {
                elem = prop
            } else {
                elem = '<' + prop + '/>'
            }
            var $new = $(elem)
            if( typeof json[prop] == "string" ) {
                $new.text( json[prop] )
            } else if( typeof json[prop] == "object" ) {
                jsonToJQuery( json[prop], $new )
            }
            $parent.append( $new )
        }
        return $parent
    }
}

$('body').append( jsonToJQuery(
    { 'div id="contacts"' : {
        p : 'Contacts',
        'ul id="contact"' : {}
    } }
) )
