console.log( "Running" )

if( typeof jsonToJQuery == 'undefined' ) {
    function jsonToJQuery( json, $parent ) {
        function objSize( obj ) {
            var size = 0, key
            for( key in obj ) {
                if( obj.hasOwnProperty( key ) ) size++
            }
            return size
        }
        if( typeof $parent == 'undefined' && objSize( json ) > 1 ) {
            $parent = $('<div/>')
        }
        for( prop in json ) {
            if( prop[0] == '<' ) {
                elem = prop
            } else {
                elem = '<' + prop + '/>'
            }
            var $new = $(elem)
            if( typeof json[prop] == "string" ) {
                $new.text( json[prop] )
            } else if( typeof json[prop] == "object" ) {
                jsonToJQuery( json[prop], $new )
            }
            if( typeof $parent == 'undefined' ) {
                $parent = $new
            } else {
                $parent.append( $new )
            }
        }
        return $parent
    }
}

$('body').append( jsonToJQuery(
    { 'div id="contacts"' : {
        p : 'Contacts',
        'ul id="contact"' : {},
        'button id="add"': 'Add Contact'
    } }
) )

$('body').append( jsonToJQuery(
    { 'div id="new_contact"': {
        'label for="name"' : 'Name:',
        'input type="text" id="name"' : {}
    } }
) )

var buttons = {
    buttons : {
        Add : function() {
            console.log( 'Adding' )
            $('#new_contact').dialog( 'close' )
        },
        Cancel : function() {
            $('#new_contact').dialog( 'close' )
        },
    }
}

console.log( buttons )

var JSObject = Packages.netscape.javascript.JSObject
var window = JSObject.getWindow( hostApplet )

window.call( 'printTestObject', [ mimis.objToJSObject( buttons ) ] )

$('button#add').click( function() {
    console.log( 'Adding New Contact' )
    $('#new_contact').dialog( buttons )
} )
